const express = require('express');
const cors = require('cors');
const cookie = require('cookie');
const fs = require('fs/promises');
const fsSync = require('fs');
const path = require('path');
const crypto = require('crypto');
const multer = require('multer');
const axios = require('axios');

// 加载环境变量配置（核心：独立配置入口）
//require('dotenv').config();

// ====================== 你提供的百度OCR服务类 ======================
class BaiduOcrService {
  constructor() {
    this.apiKey = 'OFClXkRRS9TRRTDvnKMk4TS1';
    this.secretKey = 'cyWM6fnvKn5eeLAR6WBGZwYkU2OufuOJ';

    this.tokenUrl = 'https://aip.baidubce.com/oauth/2.0/token';
    this.ocrUrl = 'https://aip.baidubce.com/rest/2.0/ocr/v1/general_basic';
    this.tokenFile = 'baidu_ocr_token.json';
    this.tokenExpiryDays = 20;
  }

  async getAccessToken() {
    const maxRetries = 3;
    let retryDelay = 1;

    for (let retry = 0; retry < maxRetries; retry++) {
      try {
        if (fsSync.existsSync(this.tokenFile)) {
          const content = await fs.readFile(this.tokenFile, 'utf8');
          const tokenData = JSON.parse(content);
          const now = Date.now() / 1000;

          if (now < tokenData.expire_time) {
            const remain = (tokenData.expire_time - now) / 3600;
            console.log(`使用缓存token，剩余 ${remain.toFixed(1)} 小时`);
            return tokenData.access_token;
          } else {
            console.log('token 已过期，删除缓存');
            await fs.unlink(this.tokenFile);
          }
        }
      } catch (e) {
        console.error('读取token缓存失败', e);
        try {
          await fs.unlink(this.tokenFile);
        } catch {}
      }

      try {
        console.log(`重新获取token ${retry + 1}/${maxRetries}`);
        const res = await axios.get(this.tokenUrl, {
          params: {
            grant_type: 'client_credentials',
            client_id: this.apiKey,
            client_secret: this.secretKey
          },
          timeout: 10000
        });

        const data = res.data;
        if (data.access_token) {
          const tokenData = {
            access_token: data.access_token,
            expire_time: Date.now() / 1000 + this.tokenExpiryDays * 86400
          };
          await fs.writeFile(this.tokenFile, JSON.stringify(tokenData, null, 2), 'utf8');
          console.log('获取token成功');
          return data.access_token;
        } else {
          console.error('获取token失败', data);
        }
      } catch (e) {
        console.error('请求token异常', e.message);
      }

      if (retry < maxRetries - 1) {
        await this.sleep(retryDelay * 1000);
        retryDelay *= 2;
      }
    }

    console.error('token 获取失败，已达最大重试');
    return null;
  }

  async recognizeBuffer(buffer) {
    const token = await this.getAccessToken();
    if (!token) return null;

    try {
      const base64 = buffer.toString('base64');

      const maxRetries = 3;
      let retryDelay = 2;

      for (let retry = 0; retry < maxRetries; retry++) {
        try {
          const start = Date.now();
          const res = await axios.post(
            this.ocrUrl,
            new URLSearchParams({ image: base64 }),
            {
              params: { access_token: token },
              headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
              timeout: 60000
            }
          );
          const cost = (Date.now() - start) / 1000;

          const isHtml = /<html|<!doctype html/i.test(res.data);
          if (isHtml) {
            console.error('返回HTML页面，视为504');
            res.status = 504;
          }

          if (res.status === 200) {
            const result = res.data;
            if (result.words_result) {
              console.log(`OCR 成功，${result.words_result.length} 行，耗时 ${cost}s`);
              const fullText = this.extractText(result);
              console.log('识别文本：', fullText);

              const numInfo = this.extractSpecialNumbers(fullText);
              console.log('提取数字：', numInfo);

              return { fullText, ...numInfo, raw: result };
            } else if (result.error_code === 110) {
              console.error('token 失效，清除缓存');
              await fs.unlink(this.tokenFile).catch(() => {});
              return this.recognizeBuffer(buffer);
            } else {
              console.error('OCR 返回错误', result);
            }
          }
        } catch (e) {
          console.error(`OCR 请求异常 ${retry + 1}/${maxRetries}`, e.message);
        }

        if (retry < maxRetries - 1) {
          await this.sleep(retryDelay * 1000);
          retryDelay *= 2;
        }
      }
    } catch (e) {
      console.error('处理图片失败', e);
    }

    console.error('OCR 失败，已达最大重试');
    return null;
  }

  extractText(ocrResult) {
    if (!ocrResult?.words_result) return '';
    return ocrResult.words_result
      .map(item => (item.words || '').replace(/\s+/g, ''))
      .join('');
  }

  extractSpecialNumbers(text) {
    const s = text.replace(/\s+/g, '');
    const match63 = s.match(/\d{63}/);
    if (match63) {
      return { number: match63[0], length: '63', fullText: text };
    }
    return { number: null, length: null, fullText: text };
  }

  sleep(ms) {
    return new Promise(r => setTimeout(r, ms));
  }
}

const app = express();
app.use(cors());
app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ extended: true }));

// ====================== 配置 ======================
const LOG_PASSWORD = process.env.LOG_PASSWORD || '123456';
const PORT = process.env.PORT || 9567;
const KV_DIR = path.join(__dirname, 'kv_logs');
const BATCH_SIZE = 20;
const BATCH_FLUSH_SECONDS = 300;
const MAX_BATCH_READ = 50;
const PAGE_SIZE = 20;
const TIMEZONE = 8;

// 实例化OCR
const ocrService = new BaiduOcrService();

const upload = multer({ storage: multer.memoryStorage(), limits: { fileSize: 20 * 1024 * 1024 } });

// ====================== 日志批处理 ======================
let logBatch = [];
let lastFlushTime = Date.now();
let flushing = false;

(async () => {
  try { await fs.access(KV_DIR); } catch { await fs.mkdir(KV_DIR); }
})();

// ====================== 工具函数 ======================
function isAuth(req) {
  const cookies = cookie.parse(req.headers.cookie || '');
  return cookies.log_token === LOG_PASSWORD;
}

function eI(t) {
  const e = t instanceof ArrayBuffer ? new Uint8Array(t) : new TextEncoder().encode(t);
  let n = '';
  for (const o of e) n += String.fromCharCode(o);
  return btoa(n).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');
}

let tI = null;
async function yT() {
  if (!tI) {
    tI = await crypto.subtle.generateKey({ name: 'ECDSA', namedCurve: 'P-256' }, true, ['sign', 'verify']);
  }
  return tI;
}

async function c1(t, e) {
  const key = await yT();
  const jwk = await crypto.subtle.exportKey('jwk', key.publicKey);
  const header = eI(JSON.stringify({ alg: 'ES256', typ: 'dpop+jwt', jwk }));
  const payload = eI(JSON.stringify({
    htu: t, htm: e, jti: crypto.randomUUID(), iat: Math.floor(Date.now() / 1000)
  }));
  const unsigned = header + '.' + payload;
  const signature = await crypto.subtle.sign(
    { name: 'ECDSA', hash: 'SHA-256' },
    key.privateKey,
    new TextEncoder().encode(unsigned)
  );
  return unsigned + '.' + eI(signature);
}

function GenerateSessionId() {
  return 'app_' + Math.random().toString(36).slice(2, 15);
}

async function safeParse(resp) {
  const text = await resp.text();
  try { return JSON.parse(text); } catch { return { raw: text }; }
}

function getFormatTime(offset = 8) {
  const now = new Date();
  const utc = now.getTime() + now.getTimezoneOffset() * 60000;
  const tz = new Date(utc + 3600000 * offset);
  return tz.toISOString().replace('T', ' ').slice(0, 19);
}

// ====================== IID 提取规则（修正：过滤无关数字，优先7位组→6位组） ======================
function extractIIDs(text) {
  const results = [];

  let filteredText = text.replace(/\b(800|400)\d{1,7}\b/g, '');
  filteredText = filteredText.replace(/\b\d{1,5}\b|\b\d{8,9}\b/g, '');

  const pattern54 = /\b(?:\d{6}\s+){8}\d{6}\b/g;
  const pattern63 = /\b(?:\d{7}\s+){8}\d{7}\b/g;

  const m54 = filteredText.match(pattern54) || [];
  const m63 = filteredText.match(pattern63) || [];

  for (const s of m63) {
    const c = s.replace(/\s+/g, '');
    if (c.length === 63) results.push(c);
  }

  for (const s of m54) {
    const c = s.replace(/\s+/g, '');
    if (c.length === 54) results.push(c);
  }

  const nums = filteredText.match(/\d{54,63}/g) || [];
  for (const n of nums) {
    if (n.length === 63) {
      results.push(n);
    }
  }
  for (const n of nums) {
    if (n.length === 54) {
      results.push(n);
    }
  }

  const allDigits = filteredText.replace(/\D/g, '');
  if (allDigits.length >= 63) {
    results.push(allDigits.slice(0, 63));
  } else if (allDigits.length >= 54) {
    results.push(allDigits.slice(0, 54));
  }

  return [...new Set(results)];
}

// ====================== KV 存储 ======================
async function flushBatch() {
  if (flushing || logBatch.length === 0) return;
  flushing = true;
  try {
    const key = 'batch_' + Date.now() + '_' + crypto.randomUUID();
    const file = path.join(KV_DIR, key + '.json');
    await fs.writeFile(file, JSON.stringify(logBatch), 'utf8');
    logBatch = [];
    lastFlushTime = Date.now();
  } finally {
    flushing = false;
  }
}

function needFlush() {
  if (logBatch.length >= BATCH_SIZE) return true;
  return (Date.now() - lastFlushTime) / 1000 > BATCH_FLUSH_SECONDS;
}

async function getAllLogs() {
  try {
    const files = await fs.readdir(KV_DIR);
    const all = [];
    for (const f of files.slice(-MAX_BATCH_READ)) {
      try {
        const txt = await fs.readFile(path.join(KV_DIR, f), 'utf8');
        const arr = JSON.parse(txt);
        if (Array.isArray(arr)) all.push(...arr);
      } catch { }
    }
    return all.sort((a, b) => (b.time || '').localeCompare(a.time || ''));
  } catch { return []; }
}

async function deleteLogById(targetId) {
  if (!targetId) return false;
  const files = await fs.readdir(KV_DIR);
  for (const f of files) {
    const file = path.join(KV_DIR, f);
    try {
      const txt = await fs.readFile(file, 'utf8');
      const arr = JSON.parse(txt);
      const filtered = arr.filter(x => x.id !== targetId);
      if (filtered.length !== arr.length) {
        if (filtered.length === 0) await fs.unlink(file);
        else await fs.writeFile(file, JSON.stringify(filtered), 'utf8');
        return true;
      }
    } catch { }
  }
  return false;
}

async function clearAllLogs() {
  const files = await fs.readdir(KV_DIR);
  await Promise.all(files.map(f => fs.unlink(path.join(KV_DIR, f))));
}

// ====================== 页面 ======================
function loginPage() {
  return `<!DOCTYPE html><meta charset="utf-8"><title>登录</title><style>body{display:grid;place-items:center;height:100vh;margin:0}.box{padding:24px;background:#fff;border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,0.1);width:320px}input,button{width:100%;padding:10px;margin:8px 0;border-radius:6px;border:1px solid #ddd}button{background:#0066cc;color:white;border:none;cursor:pointer}</style><div class="box"><h3>日志后台登录</h3><form method="post"><input type="password" name="pwd" required placeholder="密码"><button>登录</button></form></div>`;
}

function logPage(logs, page, totalPages, search) {
  const start = (page - 1) * PAGE_SIZE;
  const end = start + PAGE_SIZE;
  const paginated = logs.slice(start, end);
  const rows = paginated.map(item => `
  <tr>
    <td>${item.time || ''}</td>
    <td style="font-family:monospace">${item.IID || ''}</td>
    <td>${item.ip || ''}</td>
    <td>${item.result?.success ? '✅成功' : '❌失败'}</td>
    <td>
      <button onclick="del('${item.id}')" style="background:red;color:white;border:none;padding:4px 8px;border-radius:4px;cursor:pointer">删除</button>
      <button onclick="searchIID('${encodeURIComponent(item.IID || '')}')" style="background:#6c757d;color:white;border:none;padding:4px 8px;border-radius:4px;cursor:pointer;margin:0 2px">同IID</button>
      <button onclick="showDetail('${encodeURIComponent(JSON.stringify(item.result))}')" style="background:#0066cc;color:white;border:none;padding:4px 8px;border-radius:4px;cursor:pointer;margin:0 2px">详情</button>
    </td>
  </tr>`).join('');

  const pages = [];
  for (let i = 1; i <= totalPages; i++) {
    pages.push(`<a href="?page=${i}&search=${encodeURIComponent(search)}" style="margin:0 5px;color:${page === i ? 'red' : '#0066cc'}">${i}</a>`);
  }

  return `<!DOCTYPE html><meta charset="utf-8"><title>IID 激活日志</title>
<style>
body{margin:20px;font-family:system-ui;background:#fafafa}
.card{background:white;padding:20px;border-radius:12px;box-shadow:0 2px 10px rgba(0,0,0,0.1)}
.bar{display:flex;gap:10px;margin:10px 0}
input{flex:1;padding:8px;border-radius:6px;border:1px solid #ddd}
button{padding:8px 12px;border:none;border-radius:6px;color:white;cursor:pointer}
.red{background:red}
table{width:100%;border-collapse:collapse}
th,td{padding:10px;border:1px solid #eee}
#detailModal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:9999;align-items:center;justify-content:center}
#detailModal .modal-content{background:#fff;border-radius:8px;padding:20px;width:90%;max-width:800px;max-height:80vh;overflow:auto;position:relative}
#detailModal .modal-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
#detailModal .modal-header h3{margin:0;font-size:20px}
#detailModal .btn-group{display:flex;gap:10px}
#detailModal .btn-copy{background:#28a745;color:white;border:none;padding:8px 16px;border-radius:6px;cursor:pointer;font-size:16px}
#detailModal .btn-close{background:#6c757d;color:white;border:none;padding:8px 16px;border-radius:6px;cursor:pointer;font-size:16px}
#detailContent{background:#f8f9fa;padding:16px;border-radius:6px;white-space:pre-wrap;font-family:monospace;min-height:200px;max-height:50vh;overflow:auto}
.toast{position:fixed;top:20px;left:50%;transform:translateX(-50%);background:#222;color:#fff;padding:10px 16px;border-radius:10px;opacity:0;transition:0.3s}
.toast.show{opacity:1;top:30px}
</style>
<div class="card">
  <h3>IID 激活日志</h3>
  <div class="bar">
    <input id="s" value="${search}" placeholder="搜索 IID">
    <button onclick="location.href='?search='+encodeURIComponent(document.getElementById('s').value)">搜索</button>
    <a href="/logs/clear"><button class="red">清空全部</button></a>
  </div>
  <div style="margin:10px 0">${pages.join('')}</div>
  <table>
    <tr><th>时间</th><th>IID</th><th>IP</th><th>状态</th><th>操作</th></tr>
    ${rows}
  </table>
</div>
<div id="detailModal"><div class="modal-content"><div class="modal-header"><h3>激活详情</h3><div class="btn-group"><button class="btn-close" onclick="closeDetailModal()">关闭</button><button class="btn-copy" onclick="copyDetailJson()">复制JSON</button></div></div><div id="detailContent"></div></div></div>
<div class="toast" id="toast"></div>
<script>
const $ = s => document.querySelector(s);
const toast = msg => { const t=$('#toast');t.textContent=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2000); };
function searchIID(iid){ location.href='?search='+decodeURIComponent(iid); }
function showDetail(s){ try{const r=JSON.parse(decodeURIComponent(s));$('#detailContent').textContent=JSON.stringify(r,null,2);}catch(e){$('#detailContent').textContent='解析失败：'+e;}finally{$('#detailModal').style.display='flex';} }
function closeDetailModal(){ $('#detailModal').style.display='none'; }
async function copyDetailJson(){ const txt=$('#detailContent').textContent; if(!txt){toast('暂无内容');return;} try{await navigator.clipboard.writeText(txt);toast('已复制');}catch{toast('复制失败');} }
async function del(id){ if(!confirm('确认删除？'))return; await fetch('/logs/delete',{method:'POST',body:id}); location.reload(); }
</script>`;
}

function toolPage() {
  return `<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IID 确认 ID 工具</title>
<style>
*{box-sizing:border-box;margin:0;padding:0;font-family:system-ui}
body{background:#f0f7ff;padding:20px;max-width:800px;margin:0 auto}
.card{background:#fff;border-radius:16px;box-shadow:0 8px 24px rgba(0,120,212,0.1);padding:24px;margin-bottom:20px}
h1{font-size:20px;margin-bottom:16px;display:flex;align-items:center;gap:10px}
img{width:22px;height:22px}
label{font-weight:600;margin:8px 0;display:block}
textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #ddd;min-height:120px}
button{padding:12px 16px;border-radius:10px;border:none;background:#0078d4;color:#fff;font-weight:600;cursor:pointer}
.btn-gray{background:#64748b}
.btn-red{background:#d93034}
.btn-group{display:flex;gap:10px;margin:10px 0;flex-wrap:wrap}
.result{background:#f8f9fa;padding:12px;border-radius:10px;white-space:pre-wrap;font-family:monospace;min-height:200px;max-height:400px;overflow:auto}
.status{margin:10px 0;color:#059669}
.toast{position:fixed;top:20px;left:50%;transform:translateX(-50%);background:#222;color:#fff;padding:10px 16px;border-radius:10px;opacity:0;transition:0.3s}
.toast.show{opacity:1;top:30px}
.footer{text-align:center;color:#666;font-size:14px;line-height:1.6;margin-top:24px}
.footer a{color:#0078dc;text-decoration:none}
.ocr-box{border:2px dashed #ccc;padding:20px;text-align:center;border-radius:10px;margin:10px 0}
.preview{max-width:100%;max-height:200px;margin-top:10px;border-radius:8px;display:none}
</style>
</head>
<body>

<div class="card">
  <h1><img src="https://icons.duckduckgo.com/ip3/microsoft.com.ico"> IID 确认 ID 批量工具</h1>
  
  <label>IID 列表（一行一个）</label>
  <textarea id="iids" placeholder="一行一个 IID，支持批量粘贴"></textarea>
  <div class="btn-group">
    <button id="runBtn">获取确认ID</button>
    <button id="copyBtn" class="btn-gray">复制结果</button>
    <button id="clearAllBtn" class="btn-red">清空</button>
  </div>

  <label style="margin-top:20px">📷 图片 OCR 识别（粘贴/拖拽/选择）</label>
  <div class="ocr-box" id="ocrBox">
    点击选择 / 拖拽图片 / Ctrl+V 粘贴截图
    <input type="file" id="imgFile" accept="image/*" hidden>
    <button onclick="document.getElementById('imgFile').click()" style="margin-top:10px">选择图片</button>
    <img id="preview" class="preview">
  </div>
  <div class="btn-group">
    <button id="btnOcrIid">OCR识别并获取CID</button>
    <button id="btnOcrOnly" class="btn-gray">仅OCR识别文字</button>
  </div>

  <div class="status" id="status"></div>
  <label>运行结果</label>
  <div class="result" id="resultBox"></div>
</div>

<div class="footer">本工具后端服务器通过官方接口获取确认ID<br>仅用于合法授权设备激活<br><br><a href="/logs">日志后台管理</a></div>
<div class="toast" id="toast"></div>

<script>
const $ = s => document.querySelector(s);
const toast = msg => { const t=$('#toast');t.textContent=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2000); };

let currentFile = null;
const preview = $('#preview');

// 清空所有（含图片）
$('#clearAllBtn').onclick = () => {
  $('#iids').value = '';
  $('#resultBox').textContent = '';
  $('#status').textContent = '';
  
  // 清空图片
  currentFile = null;
  preview.src = '';
  preview.style.display = 'none';
  
  toast('已清空全部内容');
};

// 复制结果
$('#copyBtn').onclick = async () => {
  const txt = $('#resultBox').textContent;
  if (!txt) { toast('无内容可复制'); return; }
  await navigator.clipboard.writeText(txt);
  toast('已复制');
};

// 批量获取CID
$('#runBtn').onclick = async () => {
  const text = $('#iids').value;
  const lines = text.split('\\n').map(i => i.trim().replace(/\\D/g, '')).filter(Boolean);
  if (!lines.length) { toast('请输入 IID'); return; }
  
  const btn = $('#runBtn');
  btn.disabled = true;
  btn.textContent = '处理中...';
  
  const out = [];
  for (const iid of lines) {
    $('#status').textContent = '处理：' + iid;
    try {
      const r = await fetch('/', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ IID: iid })
      });
      const j = await r.json();
      out.push(JSON.stringify(j, null, 2) + '\\n------------------------------------\\n');
    } catch (e) {
      out.push('请求失败\\n------------------------------------\\n');
    }
  }
  
  $('#resultBox').textContent = out.join('');
  $('#status').textContent = '完成：' + lines.length + ' 条';
  btn.disabled = false;
  btn.textContent = '批量获取';
  toast('完成');
};

// 粘贴图片
document.addEventListener('paste', e => {
  const f = e.clipboardData.files[0];
  if (f) setFile(f);
});

// 拖拽
['dragenter', 'dragover', 'dragleave', 'drop'].forEach(evt => {
  $('#ocrBox').addEventListener(evt, e => { e.preventDefault(); e.stopPropagation(); });
});
$('#ocrBox').addEventListener('drop', e => setFile(e.dataTransfer.files[0]));

// 选择图片
$('#imgFile').onchange = e => setFile(e.target.files[0]);

function setFile(f) {
  currentFile = f;
  preview.src = URL.createObjectURL(f);
  preview.style.display = 'block';
  toast('图片已加载');
}

// OCR + IID + CID
$('#btnOcrIid').onclick = async () => {
  if (!currentFile) { toast('请选择图片'); return; }
  const fd = new FormData();
  fd.append('image', currentFile);
  $('#status').textContent = 'OCR识别中...';
  const res = await fetch('/api/ocr-iid', { method: 'POST', body: fd });
  const json = await res.json();
  $('#resultBox').textContent = JSON.stringify(json, null, 2);
  $('#status').textContent = '完成';
  toast('完成');
};

// 仅OCR
$('#btnOcrOnly').onclick = async () => {
  if (!currentFile) { toast('请选择图片'); return; }
  const fd = new FormData();
  fd.append('image', currentFile);
  $('#status').textContent = 'OCR识别中...';
  const res = await fetch('/api/ocr-only', { method: 'POST', body: fd });
  const json = await res.json();
  $('#resultBox').textContent = JSON.stringify(json, null, 2);
  $('#status').textContent = '完成';
  toast('完成');
};
</script>
</body></html>`;
}

// ====================== 激活接口 ======================
async function sendActivationRequest(IID) {
  if (!IID) throw new Error('missing IID');
  const dpop = await c1('/api/productActivation/validateIID', 'POST');
  const sid = GenerateSessionId();
  console.log(IID)
  const digits = Math.floor(IID.length / 9);
  const res = await fetch('https://visualsupport.microsoft.com/api/productActivation/validateIID', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'Authorization': 'Bearer govUrlID',
      'DPoP': dpop,
      'x-session-id': sid
    },
    body: JSON.stringify({
      IID, ProductType: 'windows', productGroup: 'Windows', productName: 'Windows 11',
      numberOfDigits: digits, Country: 'CHN', Region: 'APAC', InstalledDevices: 1,
      OverrideStatusCode: 'MUL', InitialReasonCode: '45164'
    })
  });
  return { status: res.status, success: res.ok, data: await safeParse(res) };
}

// ====================== OCR 接口（已替换为你的新版） ======================
app.post('/api/ocr-iid', upload.single('image'), async (req, res) => {
  try {
    const ocrRes = await ocrService.recognizeBuffer(req.file.buffer);
    if (!ocrRes) return res.json({ error: "OCR识别失败" });

    const iid = ocrRes.number;
    if (!iid) {
      const iids = extractIIDs(ocrRes.fullText);
      if (iids.length === 0) return res.json({ error: "未识别到IID", ocrText: ocrRes.fullText });
      iid = iids[0];
    }

    const result = await sendActivationRequest(iid);
    logBatch.push({ id: crypto.randomUUID(), time: getFormatTime(), IID: iid, ip: req.ip, result });
    if (needFlush()) flushBatch();
    return res.json(result);
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

app.post('/api/ocr-only', upload.single('image'), async (req, res) => {
  try {
    const ocrRes = await ocrService.recognizeBuffer(req.file.buffer);
    if (!ocrRes) return res.json({ error: "OCR识别失败" });
    res.json({ ocrText: ocrRes.fullText, extractedNumber: ocrRes.number });
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// ====================== 路由 ======================
app.get('/logs/clear', async (req, res) => {
  if (!isAuth(req)) return res.sendStatus(403);
  await clearAllLogs();
  res.redirect('/logs');
});

app.post('/logs/delete', async (req, res) => {
  if (!isAuth(req)) return res.sendStatus(403);
  const id = req.body.toString();
  await deleteLogById(id);
  res.send('ok');
});

app.all('/logs', async (req, res) => {
  if (req.method === 'POST') {
    const pwd = req.body.pwd;
    if (pwd === LOG_PASSWORD) {
      return res.cookie('log_token', LOG_PASSWORD, {
        path: '/logs', httpOnly: true, maxAge: 86400, sameSite: 'lax'
      }).redirect('/logs');
    }
  }
  if (!isAuth(req)) return res.send(loginPage());
  await flushBatch();
  const search = req.query.search || '';
  const page = parseInt(req.query.page) || 1;
  const logs = await getAllLogs();
  const filtered = search ? logs.filter(x => (x.IID || '').includes(search)) : logs;
  const totalPages = Math.ceil(filtered.length / PAGE_SIZE);
  res.send(logPage(filtered, page, totalPages, search));
});

app.all('/', async (req, res) => {
  if (req.method === 'GET') return res.send(toolPage());
  try {
    const { IID } = req.body;
    if (!IID) return res.status(400).json({ error: 'missing IID' });
    const ip = req.ip || req.headers['x-forwarded-for'] || 'unknown';
    const result = await sendActivationRequest(IID);
    logBatch.push({
      id: crypto.randomUUID(),
      time: getFormatTime(TIMEZONE),
      IID, ip, result
    });
    if (needFlush()) flushBatch();
    res.json(result);
  } catch (err) {
    res.status(500).json({ error: 'error', detail: err + '' });
  }
});

// ====================== 启动 ======================
app.listen(PORT, () => {
  console.log(`✅ 服务已启动：http://127.0.0.1:${PORT}`);
  console.log(`🔑 日志后台密码：${LOG_PASSWORD}`);
  console.log(`📷 已使用你提供的新版百度OCR类`);
  console.log(`📷 新增：图片OCR识别 → 自动获取CID`);
});
